\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\pgfsyspdfmark {pgfid40}{4736286}{47362867}
\newlabel{chapter:chch1}{{1}{1}{Fields and Polynomials}{tcb@cnt@chapter.1}{}}
\newlabel{definition:ddef1}{{1}{1}{Field}{tcb@cnt@definition.1}{}}
\newlabel{corollary:cocoro1}{{1}{1}{Field}{tcb@cnt@corollary.1}{}}
\newlabel{theorem:tthm1}{{1}{1}{Equivalence}{tcb@cnt@theorem.1}{}}
\newlabel{definition:ddef2}{{2}{1}{$\Z _n$}{tcb@cnt@definition.2}{}}
\newlabel{theorem:tthm2}{{2}{1}{Quadratic Formula}{tcb@cnt@theorem.2}{}}
\pgfsyspdfmark {pgfid42}{4736286}{47362867}
\newlabel{definition:ddef3}{{3}{2}{Complex}{tcb@cnt@definition.3}{}}
\newlabel{theorem:tthm3}{{3}{2}{Complex}{tcb@cnt@theorem.3}{}}
\newlabel{definition:ddef4}{{4}{2}{Polar Form}{tcb@cnt@definition.4}{}}
\newlabel{theorem:tthm4}{{4}{2}{Polar Form}{tcb@cnt@theorem.4}{}}
\pgfsyspdfmark {pgfid44}{4736286}{47362867}
\newlabel{definition:ddef5}{{5}{3}{Polynomial}{tcb@cnt@definition.5}{}}
\newlabel{theorem:tthm5}{{5}{3}{Polynomial}{tcb@cnt@theorem.5}{}}
\newlabel{definition:ddef6}{{6}{3}{Polynomial Cont}{tcb@cnt@definition.6}{}}
\newlabel{theorem:tthm6}{{6}{3}{Polynomial Cont}{tcb@cnt@theorem.6}{}}
\newlabel{theorem:tthm7}{{7}{3}{Fundamental Theorem of Algebra}{tcb@cnt@theorem.7}{}}
\pgfsyspdfmark {pgfid74}{4736286}{47362867}
\newlabel{chapter:chch2}{{2}{4}{Linear Systems}{tcb@cnt@chapter.2}{}}
\newlabel{definition:dd9}{{9}{4}{Linear}{tcb@cnt@definition.9}{}}
\newlabel{definition:dd10}{{10}{4}{System of Equations}{tcb@cnt@definition.10}{}}
\newlabel{definition:dd11}{{11}{4}{Solutions}{tcb@cnt@definition.11}{}}
\newlabel{definition:dd12}{{12}{4}{Consistent}{tcb@cnt@definition.12}{}}
\newlabel{definition:dd13}{{13}{4}{Matrix}{tcb@cnt@definition.13}{}}
\newlabel{definition:dd14}{{14}{4}{Augmented Matrix}{tcb@cnt@definition.14}{}}
\pgfsyspdfmark {pgfid76}{4736286}{47362867}
\newlabel{definition:dd15}{{15}{5}{RREF}{tcb@cnt@definition.15}{}}
\newlabel{theorem:tthm11}{{11}{5}{Gaussian Elimination}{tcb@cnt@theorem.11}{}}
\newlabel{definition:ddef16}{{16}{5}{Variables}{tcb@cnt@definition.16}{}}
\pgfsyspdfmark {pgfid78}{4736286}{47362867}
\newlabel{definition:dd17}{{17}{6}{Homogeneous}{tcb@cnt@definition.17}{}}
\pgfsyspdfmark {pgfid108}{4736286}{47362867}
\newlabel{chapter:chch3}{{3}{7}{Vector Spaces}{tcb@cnt@chapter.3}{}}
\newlabel{definition:dd18}{{18}{7}{Vector Operators}{tcb@cnt@definition.18}{}}
\newlabel{definition:ddef20}{{20}{7}{$\F ^n$}{tcb@cnt@definition.20}{}}
\newlabel{theorem:tthm13}{{13}{7}{$\F ^n$}{tcb@cnt@theorem.13}{}}
\pgfsyspdfmark {pgfid110}{4736286}{47362867}
\newlabel{definition:ddef21}{{21}{8}{Vector Space}{tcb@cnt@definition.21}{}}
\newlabel{definition:ddef22}{{22}{8}{Matrix Cont}{tcb@cnt@definition.22}{}}
\newlabel{corollary:coco2}{{2}{8}{Vector Space}{tcb@cnt@corollary.2}{}}
\pgfsyspdfmark {pgfid112}{4736286}{47362867}
\newlabel{definition:ddef23}{{23}{9}{Subspace}{tcb@cnt@definition.23}{}}
\newlabel{theorem:tthm19}{{19}{9}{Subspace}{tcb@cnt@theorem.19}{}}
\newlabel{definition:ddef24}{{24}{9}{Trivial / Non-Trivial Subspace}{tcb@cnt@definition.24}{}}
\pgfsyspdfmark {pgfid143}{4736286}{47362867}
\newlabel{chapter:chch4}{{4}{10}{Bases and Dimension}{tcb@cnt@chapter.4}{}}
\newlabel{definition:ddef25}{{25}{10}{Linear Combinatoin of Vectors}{tcb@cnt@definition.25}{}}
\newlabel{definition:ddef26}{{26}{10}{Span}{tcb@cnt@definition.26}{}}
\newlabel{theorem:tthm20}{{20}{10}{Span as Subspace}{tcb@cnt@theorem.20}{}}
\newlabel{definition:ddef27}{{27}{10}{$S$ spans $V$}{tcb@cnt@definition.27}{}}
\newlabel{definition:ddef28}{{28}{10}{Linearly Independnet}{tcb@cnt@definition.28}{}}
\newlabel{definition:ddef29}{{29}{10}{Basis}{tcb@cnt@definition.29}{}}
\pgfsyspdfmark {pgfid145}{4736286}{47362867}
\newlabel{theorem:tthm23}{{23}{11}{Unique Expression from Basis}{tcb@cnt@theorem.23}{}}
\newlabel{theorem:tthm24}{{24}{11}{The Replacement Theorem}{tcb@cnt@theorem.24}{}}
\newlabel{corollary:coco3}{{3}{11}{}{tcb@cnt@corollary.3}{}}
\newlabel{theorem:tthm25}{{25}{11}{Size of Bases}{tcb@cnt@theorem.25}{}}
\newlabel{definition:ddef30}{{30}{11}{Dimension}{tcb@cnt@definition.30}{}}
\newlabel{corollary:coco4}{{4}{11}{}{tcb@cnt@corollary.4}{}}
\pgfsyspdfmark {pgfid188}{4736286}{47362867}
\newlabel{chapter:chch5}{{5}{12}{Linear Transformations}{tcb@cnt@chapter.5}{}}
\newlabel{definition:dd31}{{31}{12}{Linear Transformation}{tcb@cnt@definition.31}{}}
\newlabel{theorem:tthm26}{{26}{12}{Properties of Linearity}{tcb@cnt@theorem.26}{}}
\newlabel{theorem:tthm27}{{27}{12}{}{tcb@cnt@theorem.27}{}}
\newlabel{corollary:coco5}{{5}{12}{Extending by Linearity}{tcb@cnt@corollary.5}{}}
\newlabel{theorem:tthm28}{{28}{12}{Composition of Linear Maps}{tcb@cnt@theorem.28}{}}
\newlabel{theorem:tthm29}{{29}{12}{Null Space / Image}{tcb@cnt@theorem.29}{}}
\newlabel{definition:ddef32}{{32}{12}{rank}{tcb@cnt@definition.32}{}}
\pgfsyspdfmark {pgfid190}{4736286}{47362867}
\newlabel{theorem:tthm30}{{30}{13}{The Dimension Theorem}{tcb@cnt@theorem.30}{}}
\newlabel{definition:ddef33}{{33}{13}{$\mathcal {L}(V,W)$}{tcb@cnt@definition.33}{}}
\newlabel{theorem:tthm31}{{31}{13}{}{tcb@cnt@theorem.31}{}}
\newlabel{theorem:tthm32}{{32}{13}{}{tcb@cnt@theorem.32}{}}
\newlabel{definition:ddef34}{{34}{13}{Invertibility}{tcb@cnt@definition.34}{}}
\newlabel{theorem:tthm33}{{33}{13}{}{tcb@cnt@theorem.33}{}}
\newlabel{definition:ddef35}{{35}{13}{Isomorphism}{tcb@cnt@definition.35}{}}
\newlabel{theorem:tthm34}{{34}{13}{}{tcb@cnt@theorem.34}{}}
\pgfsyspdfmark {pgfid192}{4736286}{47362867}
\newlabel{theorem:tthm35}{{35}{14}{}{tcb@cnt@theorem.35}{}}
\newlabel{theorem:tthm36}{{36}{14}{}{tcb@cnt@theorem.36}{}}
\newlabel{theorem:tthm37}{{37}{14}{}{tcb@cnt@theorem.37}{}}
\newlabel{theorem:tthm38}{{38}{14}{}{tcb@cnt@theorem.38}{}}
\pgfsyspdfmark {pgfid219}{4736286}{47362867}
\newlabel{chapter:chch6}{{6}{15}{Coordinates}{tcb@cnt@chapter.6}{}}
\newlabel{theorem:tthm39}{{39}{15}{}{tcb@cnt@theorem.39}{}}
\newlabel{definition:ddef36}{{36}{15}{}{tcb@cnt@definition.36}{}}
\newlabel{theorem:tthm40}{{40}{15}{}{tcb@cnt@theorem.40}{}}
\newlabel{definition:ddef37}{{37}{15}{}{tcb@cnt@definition.37}{}}
\newlabel{theorem:tthm41}{{41}{15}{}{tcb@cnt@theorem.41}{}}
\newlabel{theorem:tthm42}{{42}{15}{}{tcb@cnt@theorem.42}{}}
\newlabel{theorem:tthm43}{{43}{15}{}{tcb@cnt@theorem.43}{}}
\pgfsyspdfmark {pgfid221}{4736286}{47362867}
\newlabel{theorem:tthm44}{{44}{16}{}{tcb@cnt@theorem.44}{}}
\newlabel{theorem:t45}{{45}{16}{}{tcb@cnt@theorem.45}{}}
\newlabel{corollary:co5}{{6}{16}{Change of Bases}{tcb@cnt@corollary.6}{}}
\newlabel{definition:d38}{{38}{16}{Change of Bases Matrix}{tcb@cnt@definition.38}{}}
\newlabel{theorem:t46}{{46}{16}{}{tcb@cnt@theorem.46}{}}
\pgfsyspdfmark {pgfid262}{4736286}{47362867}
\newlabel{chapter:ch7}{{7}{17}{Rank, Invertibility and Systems of Equations}{tcb@cnt@chapter.7}{}}
\newlabel{definition:d39}{{39}{17}{rank}{tcb@cnt@definition.39}{}}
\newlabel{lemma:l1}{{1}{17}{}{tcb@cnt@lemma.1}{}}
\newlabel{theorem:t47}{{47}{17}{}{tcb@cnt@theorem.47}{}}
\newlabel{corollary:co6}{{7}{17}{}{tcb@cnt@corollary.7}{}}
\newlabel{theorem:t48}{{48}{17}{Rank of change of bases}{tcb@cnt@theorem.48}{}}
\newlabel{corollary:co7}{{8}{17}{}{tcb@cnt@corollary.8}{}}
\newlabel{corollary:co8}{{9}{17}{Invertibility and Rank}{tcb@cnt@corollary.9}{}}
\newlabel{definition:d40}{{40}{17}{Elementary Matrix}{tcb@cnt@definition.40}{}}
\pgfsyspdfmark {pgfid264}{4736286}{47362867}
\newlabel{theorem:t49}{{49}{18}{}{tcb@cnt@theorem.49}{}}
\newlabel{theorem:t50}{{50}{18}{}{tcb@cnt@theorem.50}{}}
\newlabel{definition:d41}{{41}{18}{RREF}{tcb@cnt@definition.41}{}}
\newlabel{theorem:t51}{{51}{18}{Gaussian Elimination}{tcb@cnt@theorem.51}{}}
\newlabel{lemma:l2}{{2}{18}{}{tcb@cnt@lemma.2}{}}
\newlabel{corollary:co9}{{10}{18}{}{tcb@cnt@corollary.10}{}}
\newlabel{corollary:co10}{{11}{18}{}{tcb@cnt@corollary.11}{}}
\pgfsyspdfmark {pgfid266}{4736286}{47362867}
\newlabel{theorem:t52}{{52}{19}{}{tcb@cnt@theorem.52}{}}
\newlabel{theorem:t53}{{53}{19}{}{tcb@cnt@theorem.53}{}}
\newlabel{theorem:t54}{{54}{19}{Invertibility}{tcb@cnt@theorem.54}{}}
\newlabel{theorem:t55}{{55}{19}{Computing the Inverse}{tcb@cnt@theorem.55}{}}
\pgfsyspdfmark {pgfid301}{4736286}{47362867}
\newlabel{chapter:ch8}{{8}{20}{Determinants}{tcb@cnt@chapter.8}{}}
\newlabel{definition:d42}{{42}{20}{}{tcb@cnt@definition.42}{}}
\newlabel{theorem:t56}{{56}{20}{}{tcb@cnt@theorem.56}{}}
\newlabel{definition:d43}{{43}{20}{}{tcb@cnt@definition.43}{}}
\newlabel{theorem:t57}{{57}{20}{}{tcb@cnt@theorem.57}{}}
\newlabel{theorem:t58}{{58}{20}{}{tcb@cnt@theorem.58}{}}
\newlabel{theorem:t59}{{59}{20}{}{tcb@cnt@theorem.59}{}}
\pgfsyspdfmark {pgfid303}{4736286}{47362867}
\newlabel{theorem:t60}{{60}{21}{}{tcb@cnt@theorem.60}{}}
\newlabel{theorem:t61}{{61}{21}{}{tcb@cnt@theorem.61}{}}
\newlabel{theorem:t62}{{62}{21}{}{tcb@cnt@theorem.62}{}}
\newlabel{theorem:t63}{{63}{21}{}{tcb@cnt@theorem.63}{}}
\newlabel{corollary:co11}{{12}{21}{}{tcb@cnt@corollary.12}{}}
\newlabel{theorem:t64}{{64}{21}{}{tcb@cnt@theorem.64}{}}
\newlabel{definition:d44}{{44}{21}{}{tcb@cnt@definition.44}{}}
\newlabel{theorem:t65}{{65}{21}{Geometric meaning of Determinants}{tcb@cnt@theorem.65}{}}
\newlabel{theorem:t66}{{66}{21}{}{tcb@cnt@theorem.66}{}}
\newlabel{theorem:t67}{{67}{21}{}{tcb@cnt@theorem.67}{}}
\pgfsyspdfmark {pgfid318}{4736286}{47362867}
\newlabel{chapter:ch9}{{9}{22}{Diagonalization}{tcb@cnt@chapter.9}{}}
\newlabel{definition:d45}{{45}{22}{}{tcb@cnt@definition.45}{}}
\newlabel{definition:d46}{{46}{22}{}{tcb@cnt@definition.46}{}}
\newlabel{theorem:t68}{{68}{22}{}{tcb@cnt@theorem.68}{}}
\newlabel{corollary:co12}{{13}{22}{}{tcb@cnt@corollary.13}{}}
\newlabel{definition:d47}{{47}{22}{}{tcb@cnt@definition.47}{}}
\newlabel{theorem:t69}{{69}{22}{}{tcb@cnt@theorem.69}{}}
\pgfsyspdfmark {pgfid341}{4736286}{47362867}
\newlabel{chapter:chch999}{{10}{23}{Matrix Algebra (Appendix A)}{tcb@cnt@chapter.10}{}}
\newlabel{definition:ddef86}{{48}{23}{Matrix Multiplication}{tcb@cnt@definition.48}{}}
\newlabel{definition:ddef87}{{49}{23}{Special Matrices}{tcb@cnt@definition.49}{}}
\newlabel{theorem:tthm124}{{70}{23}{}{tcb@cnt@theorem.70}{}}
\newlabel{definition:ddef88}{{50}{23}{Invertibility}{tcb@cnt@definition.50}{}}
\pgfsyspdfmark {pgfid343}{4736286}{47362867}
\newlabel{theorem:tthm125}{{71}{24}{}{tcb@cnt@theorem.71}{}}
\newlabel{definition:ddef89}{{51}{24}{$A^t$}{tcb@cnt@definition.51}{}}
\newlabel{definition:ddef90}{{52}{24}{Symmetric}{tcb@cnt@definition.52}{}}
\newlabel{theorem:tthm126}{{72}{24}{}{tcb@cnt@theorem.72}{}}
\newlabel{definition:ddef91}{{53}{24}{Diagonal and Triangular}{tcb@cnt@definition.53}{}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\gdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{25}
