\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{chapter:ch1}{{1}{1}{Fields and Polynomials}{tcb@cnt@chapter.1}{}}
\newlabel{definition:def1}{{1}{1}{Field}{tcb@cnt@definition.1}{}}
\newlabel{corollary:coro1}{{1}{1}{Field}{tcb@cnt@corollary.1}{}}
\newlabel{theorem:thm1}{{1}{1}{Equivalence}{tcb@cnt@theorem.1}{}}
\newlabel{definition:def2}{{2}{1}{$\Z _n$}{tcb@cnt@definition.2}{}}
\newlabel{theorem:thm2}{{2}{1}{Quadratic Formula}{tcb@cnt@theorem.2}{}}
\newlabel{definition:def3}{{3}{2}{Complex}{tcb@cnt@definition.3}{}}
\newlabel{theorem:thm3}{{3}{2}{Complex}{tcb@cnt@theorem.3}{}}
\newlabel{definition:def4}{{4}{2}{Polar Form}{tcb@cnt@definition.4}{}}
\newlabel{theorem:thm4}{{4}{2}{Polar Form}{tcb@cnt@theorem.4}{}}
\newlabel{definition:def5}{{5}{3}{Polynomial}{tcb@cnt@definition.5}{}}
\newlabel{theorem:thm5}{{5}{3}{Polynomial}{tcb@cnt@theorem.5}{}}
\newlabel{definition:def6}{{6}{3}{Polynomial Cont}{tcb@cnt@definition.6}{}}
\newlabel{theorem:thm6}{{6}{3}{Polynomial Cont}{tcb@cnt@theorem.6}{}}
\newlabel{theorem:thm7}{{7}{3}{Fundamental Theorem of Algebra}{tcb@cnt@theorem.7}{}}
\newlabel{chapter:ch2}{{2}{4}{Linear Systems}{tcb@cnt@chapter.2}{}}
\newlabel{definition:d9}{{9}{4}{Linear}{tcb@cnt@definition.9}{}}
\newlabel{definition:d10}{{10}{4}{System of Equations}{tcb@cnt@definition.10}{}}
\newlabel{definition:d11}{{11}{4}{Solutions}{tcb@cnt@definition.11}{}}
\newlabel{definition:d12}{{12}{4}{Consistent}{tcb@cnt@definition.12}{}}
\newlabel{definition:d13}{{13}{4}{Matrix}{tcb@cnt@definition.13}{}}
\newlabel{definition:d14}{{14}{5}{Augmented Matrix}{tcb@cnt@definition.14}{}}
\newlabel{definition:d15}{{15}{5}{RREF}{tcb@cnt@definition.15}{}}
\newlabel{theorem:thm11}{{11}{5}{Gaussian Elimination}{tcb@cnt@theorem.11}{}}
\newlabel{definition:def16}{{16}{5}{Variables}{tcb@cnt@definition.16}{}}
\newlabel{definition:d17}{{17}{6}{Homogeneous}{tcb@cnt@definition.17}{}}
\newlabel{chapter:ch3}{{3}{7}{Vector Spaces}{tcb@cnt@chapter.3}{}}
\newlabel{definition:d18}{{18}{7}{Vector Operators}{tcb@cnt@definition.18}{}}
\newlabel{definition:def20}{{20}{7}{$\F ^n$}{tcb@cnt@definition.20}{}}
\newlabel{theorem:thm13}{{13}{7}{$\F ^n$}{tcb@cnt@theorem.13}{}}
\newlabel{definition:def21}{{21}{8}{Vector Space}{tcb@cnt@definition.21}{}}
\newlabel{definition:def22}{{22}{8}{Matrix Cont}{tcb@cnt@definition.22}{}}
\newlabel{corollary:co2}{{2}{8}{Vector Space}{tcb@cnt@corollary.2}{}}
\newlabel{definition:def23}{{23}{9}{Subspace}{tcb@cnt@definition.23}{}}
\newlabel{theorem:thm19}{{19}{9}{Subspace}{tcb@cnt@theorem.19}{}}
\newlabel{definition:def24}{{24}{9}{Trivial / Non-Trivial Subspace}{tcb@cnt@definition.24}{}}
\newlabel{chapter:ch4}{{4}{10}{Bases and Dimension}{tcb@cnt@chapter.4}{}}
\newlabel{definition:def25}{{25}{10}{Linear Combinatoin of Vectors}{tcb@cnt@definition.25}{}}
\newlabel{definition:def26}{{26}{10}{Span}{tcb@cnt@definition.26}{}}
\newlabel{theorem:thm20}{{20}{10}{Span as Subspace}{tcb@cnt@theorem.20}{}}
\newlabel{definition:def27}{{27}{10}{$S$ spans $V$}{tcb@cnt@definition.27}{}}
\newlabel{definition:def28}{{28}{10}{Linearly Independnet}{tcb@cnt@definition.28}{}}
\newlabel{definition:def29}{{29}{10}{Basis}{tcb@cnt@definition.29}{}}
\newlabel{theorem:thm23}{{23}{11}{Unique Expression from Basis}{tcb@cnt@theorem.23}{}}
\newlabel{theorem:thm24}{{24}{11}{The Replacement Theorem}{tcb@cnt@theorem.24}{}}
\newlabel{corollary:co3}{{3}{11}{}{tcb@cnt@corollary.3}{}}
\newlabel{theorem:thm25}{{25}{11}{Size of Bases}{tcb@cnt@theorem.25}{}}
\newlabel{definition:def30}{{30}{11}{Dimension}{tcb@cnt@definition.30}{}}
\newlabel{corollary:co4}{{4}{11}{}{tcb@cnt@corollary.4}{}}
\newlabel{chapter:ch5}{{5}{12}{Linear Transformations}{tcb@cnt@chapter.5}{}}
\newlabel{definition:d31}{{31}{12}{Linear Transformation}{tcb@cnt@definition.31}{}}
\newlabel{theorem:thm26}{{26}{12}{Properties of Linearity}{tcb@cnt@theorem.26}{}}
\newlabel{theorem:thm27}{{27}{12}{}{tcb@cnt@theorem.27}{}}
\newlabel{corollary:co5}{{5}{12}{Extending by Linearity}{tcb@cnt@corollary.5}{}}
\newlabel{theorem:thm28}{{28}{12}{Composition of Linear Maps}{tcb@cnt@theorem.28}{}}
\newlabel{theorem:thm29}{{29}{13}{Null Space / Image}{tcb@cnt@theorem.29}{}}
\newlabel{definition:def32}{{32}{13}{rank}{tcb@cnt@definition.32}{}}
\newlabel{theorem:thm30}{{30}{13}{The Dimension Theorem}{tcb@cnt@theorem.30}{}}
\newlabel{definition:def33}{{33}{13}{$\mathcal {L}(V,W)$}{tcb@cnt@definition.33}{}}
\newlabel{theorem:thm31}{{31}{13}{}{tcb@cnt@theorem.31}{}}
\newlabel{theorem:thm32}{{32}{13}{}{tcb@cnt@theorem.32}{}}
\newlabel{definition:def34}{{34}{14}{Invertibility}{tcb@cnt@definition.34}{}}
\newlabel{theorem:thm33}{{33}{14}{}{tcb@cnt@theorem.33}{}}
\newlabel{definition:def35}{{35}{14}{Isomorphism}{tcb@cnt@definition.35}{}}
\newlabel{theorem:thm34}{{34}{14}{}{tcb@cnt@theorem.34}{}}
\newlabel{theorem:thm35}{{35}{14}{}{tcb@cnt@theorem.35}{}}
\newlabel{theorem:thm36}{{36}{14}{}{tcb@cnt@theorem.36}{}}
\newlabel{theorem:thm37}{{37}{14}{}{tcb@cnt@theorem.37}{}}
\newlabel{theorem:thm38}{{38}{14}{}{tcb@cnt@theorem.38}{}}
\newlabel{chapter:ch6}{{6}{15}{Coordinates}{tcb@cnt@chapter.6}{}}
\newlabel{theorem:thm39}{{39}{15}{}{tcb@cnt@theorem.39}{}}
\newlabel{definition:def36}{{36}{15}{}{tcb@cnt@definition.36}{}}
\newlabel{theorem:thm40}{{40}{15}{}{tcb@cnt@theorem.40}{}}
\newlabel{definition:def37}{{37}{15}{}{tcb@cnt@definition.37}{}}
\newlabel{theorem:thm41}{{41}{15}{}{tcb@cnt@theorem.41}{}}
\newlabel{theorem:thm42}{{42}{15}{}{tcb@cnt@theorem.42}{}}
\newlabel{theorem:thm43}{{43}{16}{}{tcb@cnt@theorem.43}{}}
\newlabel{theorem:thm44}{{44}{16}{}{tcb@cnt@theorem.44}{}}
\newlabel{chapter:ch6}{{7}{17}{Matrix Algebra (Appendix A)}{tcb@cnt@chapter.7}{}}
\newlabel{definition:def86}{{38}{17}{Matrix Multiplication}{tcb@cnt@definition.38}{}}
\newlabel{definition:def87}{{39}{17}{Special Matrices}{tcb@cnt@definition.39}{}}
\newlabel{theorem:thm124}{{45}{17}{}{tcb@cnt@theorem.45}{}}
\newlabel{definition:def88}{{40}{17}{Invertibility}{tcb@cnt@definition.40}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{theorem:thm125}{{46}{18}{}{tcb@cnt@theorem.46}{}}
\newlabel{definition:def89}{{41}{18}{$A^t$}{tcb@cnt@definition.41}{}}
\newlabel{definition:def90}{{42}{18}{Symmetric}{tcb@cnt@definition.42}{}}
\newlabel{theorem:thm126}{{47}{18}{}{tcb@cnt@theorem.47}{}}
\newlabel{definition:def91}{{43}{18}{Diagonal and Triangular}{tcb@cnt@definition.43}{}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\gdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{18}
\gdef \@abspage@last{18}
